[gd_scene load_steps=7 format=3 uid="uid://bwx4n5cf62rk8"]

[ext_resource type="Script" path="res://Scripts/LilGuy.cs" id="1_fcrt8"]
[ext_resource type="Texture2D" uid="uid://cy4jhoaxaggbq" path="res://Graphics/Puzzle_Pals_Asset_Pack/PNG/sprBlockyWalk.png" id="2_euyrb"]

[sub_resource type="Curve2D" id="Curve2D_ht117"]
bake_interval = 0.01

[sub_resource type="Animation" id="Animation_01emo"]
resource_name = "walk"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(3, 0)]
}

[sub_resource type="Animation" id="Animation_ogoc8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qkrhu"]
_data = {
"RESET": SubResource("Animation_ogoc8"),
"walk": SubResource("Animation_01emo")
}

[node name="LilGuy" type="Path2D"]
curve = SubResource("Curve2D_ht117")
script = ExtResource("1_fcrt8")
_speed = 100.0

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D"]
texture_filter = 1
texture = ExtResource("2_euyrb")
offset = Vector2(0, -7)
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="PathFollow2D"]
libraries = {
"": SubResource("AnimationLibrary_qkrhu")
}
